quarkus.index-dependency.lavi-morph.group-id=br.com.collei.lavi
quarkus.index-dependency.lavi-morph.artifact-id=lavi-morph
quarkus.oidc.tenant-enabled=false

#
# PROFILES APPLICATION (DEV, TEST, PROD)
#

#(dev)
%dev.quarkus.http.port=8080
%dev.quarkus.http.root-path=/lisa-api
%dev.quarkus.application.name=lavi-lisa-restapi

#(prod)
%prod.quarkus.http.port=80
%prod.quarkus.http.root-path=/lisa-api
%prod.quarkus.application.name=lavi-lisa-restapi

#
# PROFILES DATASOURCE (DEV, TEST, PROD)
#

#(dev)
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
%dev.quarkus.datasource.username=lavi1
%dev.quarkus.datasource.password=rusalmi
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/lavi?autoReconnect=true
%dev.quarkus.datasource.users.min-size=0
%dev.quarkus.datasource.users.max-size=10

#%dev.quarkus.hibernate-orm.log.sql=true
#%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#%dev.quarkus.hibernate-orm.database.generation=none
#%dev.quarkus.hibernate-orm.database.default-schema=lavi

#(prod)
%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
%prod.quarkus.datasource.username=lavi1
%prod.quarkus.datasource.password=rusalmi
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/lavi?autoReconnect=true
%prod.quarkus.datasource.users.min-size=0
%prod.quarkus.datasource.users.max-size=10
