quarkus.index-dependency.lavi-morph.group-id=br.com.collei.lavi
quarkus.index-dependency.lavi-morph.artifact-id=lavi-morph
quarkus.oidc.tenant-enabled=false

#
# PROFILES DATASOURCE (DEV, TEST, PROD)
#

#DEV
#%dev.quarkus.hibernate-orm.log.sql=true
#%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#%dev.quarkus.hibernate-orm.database.generation=none
#%dev.quarkus.hibernate-orm.database.default-schema=lavi

%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
%dev.quarkus.datasource.username=lavi1
%dev.quarkus.datasource.password=rusalmi
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/lavi?autoReconnect=true
%dev.quarkus.datasource.users.min-size=0
%dev.quarkus.datasource.users.max-size=10
